# app
APP_ID=1234a1a3
APP_KEY=12ab1234a12abc12a12a1a12a112ab12
AWS_PROFILE=personal
AWS_REGION=ap-southeast-2
PARTITION_KEY=word
TABLE_NAME=banana-words

# infra
## stacks
APP_STACK=banana-master-stack
IAM_STACK=banana-master-iam-stack
INFRA_STACK=banana-master-infra-stack
PIPELINE_STACK=banana-master-pipeline-stack
## et al
BUCKET_NAME=bananas-as-a-service

# sam-local
AWS_SDK_LOAD_CONFIG=true
DEBUG_PORT=5678

# webhook
AMAZON_ACCOUNT=123456789010
GITHUB_OWNER=walterwhite
GITHUB_SECRET=12de54hg78se45bnmn5678asnb34er2312fv76hb
GITHUB_TOKEN=cvdfer34nb76rtdf23as2387jhnmbvcvdf4565xc
