# app
APP_ID=1234a1a3
APP_KEY=12ab1234a12abc12a12a1a12a112ab12
AWS_PROFILE=personal
AWS_REGION=ap-southeast-2
PARTITION_KEY=word
TABLE_NAME=banana-words

# infra
APP_STACK=bananas-as-a-service-app
BUCKET_NAME=bananas-as-a-service
INFRA_STACK=bananas-as-a-service-infra
SAM_DEBUG_PORT=5678

# sam-local
AWS_SDK_LOAD_CONFIG=true
DEBUG_PORT=5678
